.table-cell {
  padding: 5px;
  border: 1px solid #444;
}

.amount {
  text-align: right;
}

.job-icon {
  font-size: 16px;
  line-height: 16px;
}

.worse {
  color: var(--error-color);
}

.better {
  color: var(--highlight-color);
}
