::ng-deep {
  .ant-form-item-label {
    line-height: 29px !important;
  }

  .ant-divider-horizontal {
    margin: 10px 0;
    color: #444 !important;
    background: #444 !important;
  }
}

.filters {
  margin-bottom: 20px;
}

.category-card {
  height: 100%;
}
